<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="SlippyMapLibrary">
	<test name="Test iOS">

		<parameter name="config" value="bs.cbt.testSuite.conf.json" />
		<parameter name="environment" value="testSuiteMobile.xmliphone" />
		<classes>
			<class name="mobile_environment.LocatorNoGeoIPBlankAddressSearch"></class>
			<class name="mobile_environment.LocatorNoGeoIPInvalidInputAddressSearch"></class>
			<class name="mobile_environment.LocatorNoGeoIPInvalidZipCodeSearch"></class>
			<class name="mobile_environment.LocatorNoGeoIPValidZipCodeSearch"></class>
		</classes>
	</test>

</suite>
