<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="SlippyMapLibrary">
	<test name="TestSafari">
		<parameter name="config" value="bs.cbt.testSuite.conf.json" />
		<parameter name="environment" value="safari" />
		<classes>
			<class name="ddOnly.DirectionBlankAddressSearch" />
			<class name="ddOnly.DirectionInvalidStartAddressSearch" />
			<class name="ddOnly.DirectionSendDirectionViaEmail" />
			<class name="ddOnly.DirectionStartEndDirectionSearch" />
			<class name="clientSide.GeoBlankAddressSearch" />
			<class name="clientSide.GeoInvalidAddressSearch" />
			<class name="clientSide.GeoSendDirectionViaEmail" />
			<class name="clientSide.GeoValidAddressSearch" />
			<class name="noGeoIP.NoGeoIPSendDirectionViaEmail" />
			<class name="noGeoIP.NoGeoIPSendDirectionViaMobile" />
			<class name="noGeoIP.NoGeoInvalidAddressSearch" />
			<class name="noGeoIP.NoGeoIPValidZipCodeSearch" />
			<class name="noGeoIP.NoGeoIPValidSearhRadius" />
			<class name="noGeoIP.NoGeoInvalidZipCodeSearch" />
			<class name="locatorGeoIP.LocatorGeoIPBlankAddressSearch" />
			<class name="locatorGeoIP.LocatorGeoIPInvalidAddressSearch" />
			<class name="locatorGeoIP.LocatorGeoIPInvalidZipCodeSearch" />
			<class name="locatorGeoIP.LocatorGeoIPValidSearhRadius" />
			<class name="locatorGeoIP.LocatorGeoIPValidZipCodeDirectionSearch" />
		</classes>
	</test>
	
</suite>
